pinpoint-apm/pinpoint-apm.github.io/.github/actions/markdown-template-engine-action/action.yml
name: 'modules markdown file updater'
description: 'modules markdown file updater'
inputs:
  template_markdown_file:
    description: 'template markdown file'
    required: true
  section_github_path:
    description: 'section github path'
    required: true
outputs:
  markdown:
    description: mardown content by template engine
runs:
  using: 'node12'
  main: 'index.js'

pinpoint-apm/pinpoint-apm.github.io/.github/workflows/applyMainMarkdownWithTemplateEngine.yml
- name: Update main.md by Markdown template engin
  uses: ./.github/actions/markdown-template-engine-action
  with:
    template_markdown_file: ./main.md
    section_github_path: feelform/pinpoint