pinpoint-apm/pinpoint-apm.github.io/.github/actions/modules-updater-action/action.yml
name: 'modules markdown file updater'
description: 'modules markdown file updater'
inputs:
  template_markdown_file:
    description: 'template markdown file'
    required: true
  included_markdown_url:
    description: 'included markdown files github url'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

pinpoint-apm/pinpoint-apm.github.io/.github/workflows/applyMainMarkdownWithTemplateEngine.yml
- name: Update main.md by Markdown template engin
  uses: ./.github/actions/modules-updater-action
  with:
    template_markdown_file: 'main.md'

pinpoint-apm/pinpoint-apm.github.io/.github/workflows/applyMainMarkdownWithTemplateEngine.yml
- name: Update main.md by Markdown template engin
  uses: ./.github/actions/modules-updater-action
  with:
    template_markdown_file: ./main.md